    1  su root
    2  su
    3  sudo su
    4  cd CUDA/
    5  cd vectorAdd/
    6  ls
    7  make
    8  ./vectorAss
    9  ./vectorAdd
   10  lspci | grep -i nvidia
   11  sudo dpkg --list | grep nvidia
   12  sudo apt-get install nvidia-352
   13  ./vectorAdd 
   14  sudo add-apt-repository ppa:xorg-edgers/ppa -y
   15  sudo apt-get update
   16  sudo apt-get install nvidia-352
   17  sudo dpkg --list | grep nvidia
   18  rc nvidia-304 304.128-0ubuntu0~gpu14.04.2 amd64 NVIDIA legacy binary driver - version 304.128
   19  sudo apt-get install rc
   20  rc nvidia-304 304.128-0ubuntu0~gpu15.04.2 amd64 NVIDIA legacy binary driver - version 304.128
   21  rc nvidia-304 304.128-0ubuntu0~gpu15.04.2 amd64 NVIDIA legacy binary driver - version 352.63
   22  rc nvidia-352 352.63-0ubuntu0~gpu15.04.2 amd64 NVIDIA legacy binary driver - version 352.63
   23  rc nvidia-352 352.63-0ubuntu0.15.04.1 amd64 NVIDIA legacy binary driver - version 352.63
   24  ./vectorAdd 
   25  make
   26  ls
   27  rm vectorAdd
   28  make
   29  ls
   30  ./vectorAdd 
   31  sudo dpkg --list | grep nvidia
   32  rc nvidia-352 352.63-0ubuntu0~gpu15.04.1 amd64 NVIDIA legacy binary driver - version 352.63
   33  rc ii nvidia-352 352.63-0ubuntu0~gpu15.04.1 amd64 NVIDIA legacy binary driver - version 352.63
   34  ls
   35  rc /lib/nvidia-352
   36  rc /lib/nvidia-352 352.63-0ubuntu0~gpu15.04.1 amd64 NVIDIA legacy binary driver - version 352.63
   37  rc nvidia-352 352.63-0ubuntu0~gpu15.04.1 amd64 NVIDIA legacy binary driver - version 352.63
   38  cd /
   39  cd ls
   40  cd /
   41  cd \
   42  ls
   43  cd 
   44  cd
   45  man cd
   46  cd -
   47  cd .
   48  cd /
   49  ls
   50  rc nvidia-352 352.63-0ubuntu0~gpu15.04.1 amd64 NVIDIA legacy binary driver - version 352.63
   51  cd lib
   52  ls
   53  rc nvidia-352 352.63-0ubuntu0~gpu15.04.1 amd64 NVIDIA legacy binary driver - version 352.63
   54  sudo dpkg --list | grep nvidia
   55  su rootsudo dpkg --list | grep nvidia
   56  sudo dpkg --list | grep nvidia
   57  lspci | grep -i nvidia
   58  gcc --version
   59  lsmod | grep nouveau
   60  vi /etc/modprobe.d/blacklist-nouveau.conf
   61  sudo vi /etc/modprobe.d/blacklist-nouveau.conf
   62  sudo update-initramfs -u
   63  lsmod | grep nouveau
   64  sudo vi /etc/modprobe.d/blacklist-nouveau.conf
   65  sudo update-initramfs -u
   66  lsmod | grep nouveau
   67  cd /
   68  ls
   69  cd ev
   70  cd dev
   71  ls
   72  cd nvidia
   73  chmod nvidiactl
   74  ls -d
   75  ls
   76  ls -i
   77  ls -l
   78  man chmod
   79  chmod 0666 nvidiactl
   80  sudo ]chmod 0666 nvidiactl
   81  sudo chmod 0666 nvidiactl
   82  ls -l
   83  setuid
   84  nvidia-modprobe
   85  setuid nvidia-modprobe
   86  sudo apt-get install super
   87  setuid nvidia-modprobe
   88  Silent Installation
   89  sudo dpkg --add-architecture <ppc64el>
   90  sudo dpkg --add-architecture ppc64el
   91  sudo apt-get update
   92  sudo dpkg --add-architecture  armhf 
   93  sudo apt-get update
   94  dpkg --remove-architecture armhf
   95  sudo dpkg --remove-architecture armhf
   96  sudo apt-get update
   97  sudo dpkg --remove-architecture ppc64el 
   98  sudo apt-get update
   99  cd Downloads/
  100  ls
  101  apt-get install cuda-cross-x86_64
  102  sudo dpkg --add-architecture  armhf deb http://ports.ubuntu.com/ubuntu-ports/ trusty main
  103  deb http://ports.ubuntu.com/ubuntu-ports/ trusty main
  104  sudo apt-get install deb
  105  cd /etc/apt/
  106  ls
  107  vi sources.list
  108  sudo apt-get install vi
  109  sudo apt-get install vim
  110  vi sources.list
  111  SUDO vi sources.list
  112  sudo vi sources.list
  113  sudo dpkg --add-architecture  armhf 
  114  sudo apt-get update
  115  sudo dpkg --remove-architecture armhf
  116  sudo apt-get update
  117  sudo dpkg --remove-architecture armhf
  118  sudo dpkg --remove-architecture ppc64el
  119  sudo apt-get update
  120  export HTTP_PROXY=http://172.31.1.4:8080
  121  export HTTP_PROXY=https://172.31.1.4:8080
  122  sudo apt-get update
  123  sudo rm /var/lib/apt/lists/* -vf
  124  sudo apt-get update
  125  sudo vi sources.list
  126  sudo apt-get update
  127  lspci | grep -i nvidia
  128  apt-get install cuda-cross-X86_64
  129  vi .bashrc
  130  sudo subl .bashrc
  131  cd Downloads/
  132  lsa
  133  ls
  134  sudo apt-get install cuda-cross-x86_64
  135  sudo dpkg --add-architecture x86_64
  136  sudo dpkg --add-architecture x8664
  137  uname -m
  138  uname --help
  139  uname -a
  140  uname --all
  141  cd CUDA
  142  ls
  143  cd vectorAdd/
  144  ls
  145  make
  146  rm vectorAdd
  147  make
  148  ./vectorAdd
  149  ls
  150  cd /
  151  ls
  152  cd usr/
  153  ls
  154  cd local/
  155  ls
  156  cd cuda
  157  ls
  158  cd samples/
  159  ls
  160  cd 3_Imaging/
  161  lsa
  162  ls
  163  cd imageDenoising/
  164  ls
  165  make
  166  sudo su
  167  ls
  168  cd /
  169  ls
  170  cd usr/local/cuda
  171  ls
  172  cd samples/
  173  ls
  174  cd ..
  175  ls
  176  sudo chmod -R 777 samples/
  177  cd samples/
  178  ls
  179  cd 2_Graphics/
  180  ls
  181  cd volumeRender
  182  ls
  183  make
  184  ls
  185  ./volumeRender
  186  make
  187  ./volumeRender
  188  make
  189  ./volumeRender
  190  make
  191  ./volumeRender
  192  make
  193  ./volumeRender
  194  make
  195  ./volumeRender
  196  make
  197  ./volumeRender
  198  make
  199  ./volumeRender
  200  make
  201  ./volumeRender
  202  make
  203  ./volumeRender
  204  make
  205  ./volumeRender
  206  make
  207  ./volumeRender
  208  make
  209  ./volumeRender
  210  make
  211  ./volumeRender
  212  make
  213  ./volumeRender
  214  make
  215  ./volumeRender
  216  make
  217  ./volumeRender
  218  make
  219  ./volumeRender
  220  make
  221  ./volumeRender
  222  make
  223  ./volumeRender
  224  make
  225  ./volumeRender
  226  make
  227  ./volumeRender
  228  sudo su
  229  make
  230  ./volumeRender
  231  make
  232  ./volumeRender
  233  exit
  234  make
  235  ./volumeRender
  236  history
  237  sudo su
  238  sudo passwd
  239  make
  240  ./volumeRender
  241  make
  242  ./volumeRender
  243  make
  244  ./volumeRender
  245  make
  246  ./volumeRender
  247  make
  248  ./volumeRender
  249  make
  250  ./volumeRender
  251  make
  252  ./volumeRender
  253  make
  254  ./volumeRender
  255  make
  256  make
  257  ./volumeRender
  258  make
  259  ./volumeRender
  260  make
  261  ./volumeRender
  262  make
  263  ./volumeRender
  264  make
  265  ./volumeRender
  266  ./volumeRender
  267  make
  268  ./volumeRender
  269  ./volumeRender
  270  make
  271  ./volumeRender
  272  ./volumeRender
  273  make
  274  ./volumeRender
  275  make
  276  ./volumeRender
  277  make
  278  ./volumeRender
  279  make
  280  ./volumeRender
  281  make
  282  ./volumeRender
  283  make
  284  ./volumeRender
  285  make
  286  ./volumeRender
  287  make
  288  ./volumeRender
  289  make
  290  ./volumeRender
  291  ./volumeRender
  292  ./volumeRender
  293  make
  294  ./volumeRender
  295  history
  296  history > history.txt
